%% Practica 1 (P01). Señales en tiempo continuo. 
%
%% Integrantes
% Aleks Adrián Calderón Vázquez
% Carlos Josafath López Favila
%F redy Bautista Dominguez
% Irvin Adrián Vázquez Ruíz
% Iván Rodrigo Santacruz Bravo
%
%% Objetivos
% * Manipulación básica de MATLAB
% * Gráficas de señales reales y complejas continuas
% * Transformación de señales continuas (escalamientos y traslaciones)
% * Calculo de energía y potencia de señales continuas
%
%% Y yo que me alegro :)
%
%% :) :) :) :) :) :) :) :) :) :) :) :)

